# SpringJpaPra

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/springjpapra/: Hello.java  HelloController.java  SpringJpaPraApplication.java
src/main/java/com/springjpapra/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/springjpapra/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/springjpapra/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/springjpapra/exception/: NotEnoughStockException.java
src/main/java/com/springjpapra/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/springjpapra/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/templates/: home.html
src/test/java/com/springjpapra/: SpringJpaPraApplicationTests.java
src/test/java/com/springjpapra/controller/: ItemUpdateTest.java
src/test/java/com/springjpapra/repository/: MemberRepositoryTest.java
src/test/java/com/springjpapra/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
